HOST_URL = "http://localhost"

DB_HOST="localhost"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

#Email Credentials
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM=""
SMTP_FROM_NAME=""
SMTP_ENCRYPTION="tls"

# Global Variables
MAX_LOGIN_ATTEMPTS_PER_HOUR="5"
MAX_EMAIL_VERIFICATION_REQUESTS_PER_DAY="3"
MAX_PASSWORD_RESET_REQUESTS_PER_DAY="3"
PASSWORD_RESET_REQUEST_EXPIRY_TIME="60*60"
CSRF_TOKEN_SECRET=""